<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amin's developer portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d7b7563d24.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/portfolio.css">
</head>
<body>
    <header class="header">
        <nav>
            <h2 class="nav-title">Am<span class="text-primary">i</span>n</h2>
            <ul>
                <li>Portfolio</li>
                <li>Blogs</li>
                <li><button class="btn-primary">Hire</button></li>
            </ul>
        </nav>
        <!-- header banner -->
        <div class="banner">
            <div>
                <h3 class="banner-sub-title">Hi, I am</h3>
                <h1 class="banner-title">Md. Aminul Islam</h1>
                <p class="banner-description">I ensure that website visitors can easily interact with the page. I do this 
                    <br> through the combination of design, technology and programming.</p>
                <button class="btn-primary"><i class="fa-solid fa-download"></i> Download CV</button>
            </div>
            <img src="images/amin.png" alt="amin">
        </div>
    </header>
    <main>
        <section class="about">
            <h3 class="section-title">About Me</h3>
            <p class="section-description">I am a web designer and developer, with a passion for web design and development. My main goal in web design and development is to make as possible for the end user to interact with the website, in a very simple way. I do web design and development as per customer profile at affordable price.</p>
            <div class="about-info-container">
                <div class="about-info">
                    <p class="info-title">Name:</p>
                    <p class="info-description">Md. Aminul Islam</p>
                </div>
                <div class="about-info">
                    <p class="info-title">Email:</p>
                    <p class="info-description">mailing.amin@gmail.com</p>
                </div>
                <div class="about-info">
                    <p class="info-title">Specialty:</p>
                    <p class="info-description">Front-end developer</p>
                </div>
                <div class="about-info">
                    <p class="info-title">Location:</p>
                    <p class="info-description"> Dhaka, Bangladesh. </p>
                </div>
            </div>
        </section>
        <!-- what i do section -->
        <section class="what-i-do">
            <h3 class="section-title">What I Do</h3>
            <!-- .skills-container>.skill*4>img+p.skill-title+p.skill-description>lorem15 -->
            <div class="skills-container">
                <div class="skill">
                    <img src="images/icons/front-end.png" alt="">
                    <p class="skill-title">Front-end</p>
                    <p class="skill-description">I do responsible for developing new user-facing features, determining the structure and design of web page.</p>
                </div>
                <div class="skill">
                    <img src="images/icons/graphical.png" alt="">
                    <p class="skill-title">Graphical UI</p>
                    <p class="skill-description">My goal is to present the user with decision points that are easy to find, understand and use.</p>
                </div>
                <div class="skill">
                    <img src="images/icons/seo.png" alt="">
                    <p class="skill-title">On page SEO</p>
                    <p class="skill-description">Also I do On-page SEO is refers to the practice of optimizing webpages to improve a earn organic traffic.</p>
                </div>
                <div class="skill">
                    <img src="images/icons/programming.png" alt="">
                    <p class="skill-title">Programming languages</p>
                    <p class="skill-description">
                        I am proficient in coding languages such as HTML5, CSS3, JavaScript. Experienced with graphic design applications (e.g., Adobe Illustrator, canva)
                        </p>
                </div>
            </div>
        </section>
        <!-- Resume Section -->
        <section class="resume">
            <h3 class="section-title">A summary of My Resume</h3>
            <div class="resume-content">
                <div>
                    <h3 class="resume-title">My Education</h3>
                    <div class="resume-item">
                        <h4 class="title">Master in Applied Physics & Electronics</h4>
                        <h5 class="sub-title">Jahangirnagar University </h5>
                        <p class="description">Focused on Data communication science including <strong>JavaScript data section. </strong>
                            Data communication and computer networking. Digital electronics and pulse technique.</p>
                    </div>
                    <hr>
                    <div class="resume-item">
                        <h4 class="title">Master in Applied Physics & Electronics</h4>
                        <h5 class="sub-title">Jahangirnagar University</h5>
                        <p class="description">Focused on Data communication science including <strong>JavaScript data section.</strong> 
                            Data communication and computer networking. Digital electronics and pulse technique.</p>
                    </div>
                    
                </div>
                <div>
                    <h3 class="resume-title">My Experience</h3>
                    <div class="resume-item">
                        <h4 class="title">Lead Front-end Engineer</h4>
                        <h5 class="sub-title">idol wave / 2020 - Present</h5>
                        <p class="description">54, Dr. Amartya Sen Road, Matta, Manikgonj-Proper, ( It Stands 39.2 km far away from Hazrat Shahjalal International Airport ), Dhaka, Bangladesh.</p>
                    </div>
                    <hr>
                    <div class="resume-item">
                        <h4 class="title">Front-end Engineer</h4>
                        <h5 class="sub-title">idol wave / 2015 - 2019</h5>
                        <p class="description">54, Dr. Amartya Sen Road, Matta, Manikgonj-Proper, ( It Stands 39.2 km far away from Hazrat Shahjalal International Airport ), Dhaka, Bangladesh.</p>
                    </div>
                   
                </div>
            </div>
            <div class="resume-button">
                <button class="btn-primary"><i class="fa-solid fa-download"></i> Download CV</button>
            </div>
        </section>
        <!-- contact section -->
        <section class="contact">
            <div>
                <h3 class="section-title">Let's Connect</h3>
                <p class="section-description">
                    Please fill out the form on this section to contact with me or call between 10:00 A.M and 4.00 P.M ET, Monday through Friday. 
                <br> Whatsapp :+8801670245007
                <br>Fill Free to Email Me : mailing.amin@gmail.com
                </p>
                <a href="">
                    <img src="images/icons/facebook.png" alt="">
                </a>
                <a href="">
                    <img src="images/icons/twitter.png" alt="">
                </a>
                <a href="">
                    <img src="images/icons/insta.png" alt="">
                </a>
            </div>
            <div>
                <h3 class="section-title">Let’s Message me</h3>
                <form action="">
                    <input type="text" name="" id="" placeholder="Your Name">
                    <input type="email" name="" id="" placeholder="Your Email">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Message" ></textarea>
                    <input class="btn-primary" type="submit" value="Submit">
                </form>
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>
