
<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Build Home</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />


	<link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	
	<!-- Flaticons  -->
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="colorlib-loader"></div>

	<div id="page">
		<nav class="colorlib-nav" role="navigation">
			<div class="top-menu">
				<div class="container">
					<div class="row">
						<div class="col-xs-4">
								<div id="colorlib-logo"><a href="index.html"><img src="images/logo.jpg" alt=""><marquee>Build Home Construction & Consultants</marquee></a></div>
						</div>
						<div class="col-xs-8 text-right menu-1">
							<ul>
								<li ><a href="index.html">Home</a></li>
								<li><a href="about.html">About</a></li>
								<li class="has-dropdown">
									<a>Projects</a>
									<ul class="dropdown">
										<li><a href="apartment.html">Apartment</a></li>
										<li><a href="interior.html">Interior</a></li>
										
										<li><a href="work.html">Commercial</a></li>
										<li><a href="industrial.html">Industrial</a></li>
									</ul>
								</li>
								<li><a href="services.html">Services</a></li>
								
								
								<li class="active"><a href="contact.html">Contact</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</nav>
		<aside id="colorlib-hero">
			<div class="flexslider">
				<ul class="slides">
			   	<li style="background-image: url(images/a7.jpg);">
			   		<div class="overlay"></div>
			   		<div class="container-fluid">
			   			<div class="row">
				   			<div class="col-md-8 col-sm-12 col-md-offset-2 slider-text">
				   				<div class="slider-text-inner text-center">
				   					<h2>Get in Touch</h2>
				   					<h1>Contact Us</h1>
				   				</div>
				   			</div>
				   		</div>
			   		</div>
			   	</li>
			  	</ul>
		  	</div>
		</aside>

		<div id="colorlib-contact">
			<div class="container">
				<div class="row">
					<div class="col-md-10 col-md-offset-1 animate-box">
						<h2>Contact Information</h2>
						<div class="row contact-info-wrap">
							<div class="col-md-3">
								<p><span><i class="icon-location-2"></i></span>Lavel - 33, 95 Church Ave, #3, Brooklyn,<br>  New York 11218</p>
							</div>
							<div class="col-md-3">
								<p><span><i class="icon-phone3"></i></span> <a href="tel://1234567920">337-324-3898</a></p>
							</div>
							
							<br>
							
							<div class="col-md-3">
								<p><span><i class="icon-mail"></i></span> <a href="mailto:info@yoursite.com">info@buildhomecc.com</a></p>
							</div>
							<br>
							<br>
							<div class="col-md-3">
								<p><span><i class="icon-earth"></i></span> <a href="www.edificeconstructionbd.com">buildhome.com</a></p>
							</div>
						</div>
					</div>
					<div class="col-md-10 col-md-offset-1 animate-box">
						<h2>Get In Touch</h2>
						<form action="#">
							<div class="row form-group">
								<div class="col-md-6">
									<label for="fname">First Name</label>
									<input type="text" id="fname" class="form-control" placeholder="Your firstname">
								</div>
								<div class="col-md-6">
									<label for="lname">Last Name</label>
									<input type="text" id="lname" class="form-control" placeholder="Your lastname">
								</div>
							</div>

							<div class="row form-group">
								<div class="col-md-12">
									<label for="email">Email</label>
									<input type="text" id="email" class="form-control" placeholder="Your email address">
								</div>
							</div>

							<div class="row form-group">
								<div class="col-md-12">
									<label for="subject">Subject</label>
									<input type="text" id="subject" class="form-control" placeholder="Your subject of this message">
								</div>
							</div>

							<div class="row form-group">
								<div class="col-md-12">
									<label for="message">Message</label>
									<textarea name="message" id="message" cols="30" rows="10" class="form-control" placeholder="Say something about us"></textarea>
								</div>
							</div>
							<div class="form-group">
								<input type="submit" value="Send Message" class="btn btn-primary">
							</div>

						</form>	
			
			
<div class="site-section">
<div class="container">
    
 <div class="container-fluid">
    <div class="map-responsive">
	<h5 class="text-center">corporate office</h5>
   </div>
</div>


<div style="width: 80%"><iframe width="100%" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=300&amp;hl=en&amp;q=95Church Ave,%20 New York 11218+&amp;t=&amp;z=16&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="http://www.gps.ie/"></a></div>

  </div> 
			




	
			
			
			
					</div>
				</div>
			</div>
		</div>
	
	
		<footer id="colorlib-footer" role="contentinfo">
			<div class="container">
				<div class="row row-pb-md">
					<div class="col-md-3 colorlib-widget">
						<h4>About Company</h4>
						<span>Build Home is actively involved design & building exclusive infrastructure projects all over the country with comprehensive designs and engineering services.</span>
						<p>
							<ul class="colorlib-social-icons">
								
								<li><a href="https://www.facebook.com/idoledifice/"><i class="icon-facebook"></i></a></li>
								<li><a href="#"><i class="icon-twitter"></i></a></li>
								<li><a href="#"><i class="icon-linkedin"></i></a></li>
							
							</ul>
						</p>
					</div>
					<div class="col-md-3 col-md-push-1">
						<h4>Recent Works</h4>
						<ul class="colorlib-footer-links">
							<li>
								<span>&mdash; 19-Apr, 2022</span>
								<a href="#"></a>
							</li>
							<li>
								<span>&mdash; 23-Mar, 2022</span>
								<a href="#"></a>
							</li>
							<li>
								<span>&mdash; 12-Feb, 2022</span>
								<a href="#"></a>
							</li>
							<li>
								<span>&mdash; 13-Jan, 2022</span>
								<a href="#"></a>
							</li>
							<li>
								<span>&mdash; 07-Dec, 2021</span>
								<a href="#"></a>
							</li>
						</ul>
					</div>
					<div class="col-md-3 col-md-push-1 colorlib-widget">
						<h4>Information</h4>
						<p>
							<ul class="colorlib-footer-links">
								<li><a href="about.html"><i class="icon-check"></i> Our Company</a></li>
								<li><a href="services.html"><i class="icon-check"></i> Our services</a></li>
								<li><a href="about.html"><i class="icon-check"></i> Company History</a></li>
							
							</ul>
						</p>
					</div>

					<div class="col-md-3 col-md-push-1">
						<h4>Contact Info</h4>
						<ul class="colorlib-footer-links">
							<li>Lavel - 33 <br> 95 Church Ave,  <br> #3, Brooklyn,<br>  New York 11218</li>
							<li><a href="tel://1234567920"><i class="icon-phone"></i> 337-324-3898</a></li>
							<li><a href="mailto:info@yoursite.com"><i class="icon-envelope"></i> info@buildhomecc.com</a></li>
							<li><a href="www.edificeconstructionbd.com"><i class="icon-location4"></i> buildhomecc.com</a></li>
						</ul>

					</div>
				</div>
				<div class="row">
					<div class="col-md-12 text-center">
						<p>
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							<small class="block"> Design & Developed by:  <a href="https://idolwave.org" target="_blank">Md.Aminul Islam</a></small>
    					<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						</p>
					</div>
				</div>
			</div>
		</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up2"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Google Map -->
	
	

	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>