<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Build Home</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	
	<!-- Flaticons  -->
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="colorlib-loader"></div>

	<div id="page">
		<nav class="colorlib-nav" role="navigation">
			<div class="top-menu">
				<div class="container">
					<div class="row">
						<div class="col-xs-4">
							<div id="colorlib-logo"><a href="index.html"><img src="images/logo.jpg" alt=""><marquee>Build Home Construction & Consultants</marquee></a></div>
						</div>
						<div class="col-xs-8 text-right menu-1">
							<ul>
								<li class="active"><a href="index.html">Home</a></li>
								<li><a href="about.html">About</a></li>
								<li class="has-dropdown">
									<a>Projects</a>
									<ul class="dropdown">
										<li><a href="apartment.html">Apartment</a></li>
										<li><a href="interior.html">Interior</a></li>
										
										<li><a href="work.html">Commercial</a></li>
										<li><a href="industrial.html">Industrial</a></li>
									</ul>
								</li>
								<li><a href="services.html">Services</a></li>
								
								
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</nav>
		<aside id="colorlib-hero">
			<div class="flexslider">
				<ul class="slides">





					<li style="background-image: url(images/building-3.jpg);">
						<div class="overlay"></div>
						<div class="container-fluids">
							<div class="row">
								<div class="col-md-8 col-sm-12 col-md-offset-2 slider-text">
									<div class="slider-text-inner text-center">
										<h2>We Design All Kinds of Buildings</h2>
										<h1>We Build Buildings Professionally</h1>
									</div>
								</div>
							</div>
						</div>
					</li>


				</li>

				<li style="background-image: url(images/building-2.jpg);">
					<div class="overlay"></div>
					<div class="container-fluid">
						<div class="row">
							<div class="col-md-8 col-sm-12 col-md-offset-2 slider-text">
								<div class="slider-text-inner text-center">
									<h2>Building Your Solid</h2>
									<h1>High Class Building</h1>
								</div>
							</div>
						</div>
					</div>
				</li>

				



				<li style="background-image: url(images/C1.jpg);">
					<div class="overlay"></div>
					<div class="container-fluids">
						<div class="row">
							<div class="col-md-8 col-sm-12 col-md-offset-2 slider-text">
								<div class="slider-text-inner text-center">
									<h2>Providing all Kinds of Construction Services</h2>
									<h1>Constructing Spaces For You</h1>
								</div>
							</div>
						</div>
					</div>
				</li>
				

				
					
					

				
					
	




			
			   
			   	
			   
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
			   		
			  	</ul>
		  	</div>
		</aside>

		<div id="colorlib-intro">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-md-push-4 animate-box colorlib-heading animate-box">
						<span class="sm">Welcome!</span>
						<h2><span class="thin">Secrets of Success</span> <span class="thick">of Our Projects</span></h2>
					</div>
					<div class="col-md-4 col-md-pull-4 animate-box">
						<div class="box text-center">
							<span class="num">18</span>
							<span class="yr">Years</span>
							<span class="thin">Experience</span>
						</div>
					</div>
					<div class="col-md-4 animate-box">
						<p><strong>Build Home</Strong> was established in the year 2004 as a general engineering consultancy services and design service provider. Since then our primary focus has been upon serving multinational service providers and property management firms and individuals, with various services related to Environmental Management, Civil Engineering Design & Construction, Prefabricated Steel building design & erection and Subsoil Investigation. </p>
					</div>
				</div>
			</div>
		</div>

		<div id="colorlib-project">
			<div class="container">
				<div class="row">
					<div class="col-md-4 animate-box colorlib-heading animate-box">
						<span class="sm">Works</span>
						<h2><span class="thin">Our Done</span> <span class="thick">Projects</span></h2>
						<p>To build up long-term relationships of value with our clients and partners, using quality testing, design, construction and engineering solution and employing the best resource and latest state of art techniques.</p>
					
					</div>
					<div class="col-md-7 col-md-push-1">
						<div class="row">
							<div class="col-md-12 animate-box">
								<div class="owl-carousel owl-carousel2 project-wrap">
									<div class="item">
										<a href="images/mega.jpg" class="project image-popup-link" style="background-image: url(images/s55.jpg);">
											<div class="desc-t">
												<div class="desc-tc">
													<div class="desc">
														<h3><span><small>1</small></span>Commercial Building</h3>
														<p>Even the all-powerful Pointing has no control</p>
													</div>
												</div>
											</div>
										</a>
									</div>
									<div class="item">
										<a href="images/commercial.jpg" class="project image-popup-link" style="background-image: url(images/s22.jpg);">
											<div class="desc-t">
												<div class="desc-tc">
													<div class="desc">
														<h3><span><small>2</small></span>  Mega Mall</h3>
														<p>Even the all-powerful Pointing has no control</p>
													</div>
												</div>
											</div>
										</a>
									</div>
									<div class="item">
										<a href="images/apartment.jpg" class="project image-popup-link" style="background-image: url(images/a1.jpg);">
											<div class="desc-t">
												<div class="desc-tc">
													<div class="desc">
														<h3><span><small>3</small></span>Apartment</h3>
														<p>Even the all-powerful Pointing has no control</p>
													</div>
												</div>
											</div>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="colorlib-counter" class="colorlib-counters" style="background-image: url(images/cover_img_1.jpg);" data-stellar-background-ratio="0.5">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
				</div>
				<div class="row">
					<div class="col-md-3 text-center animate-box">
						<span class="icon"><i class="flaticon-skyline"></i></span>
						<span class="colorlib-counter js-counter" data-from="0" data-to="43" data-speed="5000" data-refresh-interval="50"></span>
						<span class="colorlib-counter-label">Projects</span>
					</div>
					<div class="col-md-3 text-center animate-box">
						<span class="icon"><i class="flaticon-engineer"></i></span>
						<span class="colorlib-counter js-counter" data-from="0" data-to="47" data-speed="5000" data-refresh-interval="50"></span>
						<span class="colorlib-counter-label">Employees</span>
					</div>
					<div class="col-md-3 text-center animate-box">
						<span class="icon"><i class="flaticon-architect-with-helmet"></i></span>
						<span class="colorlib-counter js-counter" data-from="0" data-to="39" data-speed="5000" data-refresh-interval="50"></span>
						<span class="colorlib-counter-label">Constructor</span>
					</div>
					<div class="col-md-3 text-center animate-box">
						<span class="icon"><i class="flaticon-worker"></i></span>
						<span class="colorlib-counter js-counter" data-from="0" data-to="05" data-speed="5000" data-refresh-interval="50"></span>
						<span class="colorlib-counter-label">Partners</span>
					</div>
				</div>
			</div>
		</div>

		
		
	
		
		<footer id="colorlib-footer" role="contentinfo">
			<div class="container">
				<div class="row row-pb-md">
					<div class="col-md-3 colorlib-widget">
						<h4>About Company</h4>
						<span>Build Home is actively involved design & building exclusive infrastructure projects all over the country with comprehensive designs and engineering services.</span>
						<p>
							<ul class="colorlib-social-icons">
								
								<li><a href="https://www.facebook.com/idoledifice/"><i class="icon-facebook"></i></a></li>
								<li><a href="#"><i class="icon-twitter"></i></a></li>
								<li><a href="#"><i class="icon-linkedin"></i></a></li>
							
							</ul>
						</p>
					</div>
					<div class="col-md-3 col-md-push-1">
						<h4>Recent Works</h4>
						<ul class="colorlib-footer-links">
							<li>
								<span>&mdash; 19-Apr, 2022</span>
								<a href="#"></a>
							</li>
							<li>
								<span>&mdash; 23-Mar, 2022</span>
								<a href="#"></a>
							</li>
							<li>
								<span>&mdash; 12-Feb, 2022</span>
								<a href="#"></a>
							</li>
							<li>
								<span>&mdash; 13-Jan, 2022</span>
								<a href="#"></a>
							</li>
							<li>
								<span>&mdash; 07-Dec, 2021</span>
								<a href="#"></a>
							</li>
						</ul>
					</div>
					<div class="col-md-3 col-md-push-1 colorlib-widget">
						<h4>Information</h4>
						<p>
							<ul class="colorlib-footer-links">
								<li><a href="about.html"><i class="icon-check"></i> Our Company</a></li>
								<li><a href="services.html"><i class="icon-check"></i> Our services</a></li>
								<li><a href="about.html"><i class="icon-check"></i> Company History</a></li>
								
							</ul>
						</p>
					</div>

					<div class="col-md-3 col-md-push-1">
						<h4>Contact Info</h4>
						<ul class="colorlib-footer-links">
							<li>Lavel - 33 <br> 95 Church Ave,  <br> #3, Brooklyn,<br>  New York 11218</li>
							<li><a href="tel://1234567920"><i class="icon-phone"></i> 337-324-3898</a></li>
							<li><a href="mailto:info@yoursite.com"><i class="icon-envelope"></i> info@buildhomecc.com</a></li>
							<li><a href="www.edificeconstructionbd.com"><i class="icon-location4"></i> buildhomecc.com</a></li>
						</ul>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 text-center">
						<p>
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
     				<small class="block"> Design & Developed by:  <a href="https://idolwave.org" target="_blank">Md. Aminul Islam</a></small>
    					<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						</p>
					</div>
				</div>
			</div>
		</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up2"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>